memory[55001] -> 1
drawBottom()
x -> 5
y -> 0
color -> 990000
while 0 < 1
  if (y = 18) + (memory[100 + ((y + 1) * 12) + x] = 1)
    memory[100 + (y * 12) + x] -> 1
    drawSquare(y, x, 999999)
    x -> 5
    y -> 0
  y -> y + 1
  drawSquare(y, x, color)
  memory[55000] -> 1
  drawSquare(y, x, 0)

def drawSquare(y, x, color)
  i -> 0
  while i < 4
      j -> 0
      while j < 4 
          memory[60000 + (y * 500) + (x * 5) + (i * 100) + j] -> color
          j -> j + 1
      i -> i + 1

def drawBottom()
  x -> 0
  while x < 11
    drawSquare(19, x, 999999)
    x -> x + 1
